{
  "name": "podstream-global",
  "version": "1.0.0",
  "description": "PodStream Global - The Ultimate Streamer Contest voting platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": ["podcast", "voting", "contest"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0"
  }
}
